#------------------------------------------------------------------#
#--------------------ORCIC PREFERENCES MIGRATION GENERIC CONFIGURATIONS------------------#
#------------------------------------------------------------------#

orcidmigration.separator = ::
#specify sourcefield and target
orcidmigration.target.crisrp.orcid-publications-prefs = dspace.orcid.sync-publications
# mapping between old value (string) and new value, distinguished by separator
orcidmigration.value.crisrp.orcid-publications-prefs = 0::DISABLED
orcidmigration.value.crisrp.orcid-publications-prefs = 1::ALL
orcidmigration.value.crisrp.orcid-publications-prefs = 2::MINE
orcidmigration.value.crisrp.orcid-publications-prefs = 3::MY_SELECTED

orcidmigration.target.crisrp.orcid-projects-prefs = dspace.orcid.sync-projects
orcidmigration.value.crisrp.orcid-projects-prefs = 0::DISABLED
orcidmigration.value.crisrp.orcid-projects-prefs = 1::ALL
orcidmigration.value.crisrp.orcid-projects-prefs = 2::MINE
orcidmigration.value.crisrp.orcid-projects-prefs = 3::MY_SELECTED

orcidmigration.target.crisrp.orcid-profile-pref-researchinterests = dspace.orcid.sync-profile
orcidmigration.value.crisrp.orcid-profile-pref-researchinterests = true::RESEARCHINTERESTS
# missing values or empty values are ignored
# orcidmigration.value.crisrp.orcid-profile-pref-researchinterests = false::

# repeating the value will create multiple metdatavalues
# orcidmigration.target.crisrp.orcid-profile-pref-affiliation = dspace.orcid.sync-profile
# orcidmigration.value.crisrp.orcid-profile-pref-affiliation = true::EMPLOYMENT
# orcidmigration.value.crisrp.orcid-profile-pref-affiliation = true::AFFILIATION

